.opening-hours-cotainer {
  background-color: var(--grey-color);
}

.opening-hours-content {
  padding: 6rem 2rem;
}

.hr-style {
  border: none;
  border-top: 4px solid var(--secondary-color);
  width: 100%;
  max-width: 200px;
  margin: 24px auto;
}

/* Card Styles */
.hours-card {
  width: 100%;
  background-color: var(--light-color);
  padding: 4.5rem 3rem 3.5rem;
  border-radius: 0.5rem;
}

.hours-card-content {
  margin-bottom: 0.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.hours-card-content p {
  font-size: var(--small-font-size);
  font-weight: var(--font-normal);
  color: var(--dark-text-color);
  margin-bottom: var(--mb-1);
}

.hours-card p {
  font-size: var(--small-font-size);
  font-weight: var(--font-normal);
  color: var(--dark-text-color);
  margin-bottom: var(--mb-2);
}

.hours-card-content img {
  width: 160px;
  height: auto;
}

.hours-card h3 {
  font-size: var(--normal-font-size);
  font-weight: var(--font-normal);
  color: var(--dark-title-color);
  margin-bottom: var(--mb-1);
}

.hours-card-content h3 {
  font-size: var(--normal-font-size);
  font-weight: var(--font-normal);
  color: var(--dark-title-color);
  margin-bottom: var(--mb-1);
}

.hr-style-card {
  border: none;
  border-top: 2px solid var(--secondary-color);
  width: 100%;
  max-width: 150px;
  margin: 16px 0 24px 0;
}

/* Responsividade */

/* For large devices */
@media screen and (max-width: 992px) {
  .hr-style {
    border-top: 3px solid var(--secondary-color);
    width: 100%;
    max-width: 200px;
    margin: 16px auto;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .opening-hours-content {
    padding: 4rem 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .hr-style {
    border-top: 3px solid var(--secondary-color);
    width: 100%;
    max-width: 180px;
    margin: 16px auto;
  }

  .hours-card {
    padding: 3rem 2rem 2.5rem;
  }

  .hours-card-content img {
    width: 150px;
    height: auto;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .hours-card-content {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0.75rem;
  }

  .hours-card-content p {
    margin-bottom: 0rem;
  }
}
